{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "width": 1364,
    "height": 30,
    "output": "eDP-1",
    //MODULES//
    "modules-left": [
        "pulseaudio",
        "network",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "battery",
        "custom/logout"
    ],
    "clock": {
        "interval": 60,
        "format": "σ±ëç {:%I:%M}",
        "max-length": 25
    },
    //MODULE SETUP//
    "pulseaudio": {
        "format": "{icon}{volume}",
        "format-bluetooth": "{icon}οäî {volume}%",
        "format-muted": "σΑïΩ",
        "format-icons": {
            "headphone": "οÄΞ ",
            "headset": "οÄΞ ",
            "phone": "ο²ï ",
            "phone-muted": "ν¥½ ",
            "portable": "ο²ï ",
            "default": [
                "σΑ•Ä | ",
                "σΑïΨ | "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/logout": {
        "format": "σΑêΞ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "network": {
        "interface": "wlp3s0",
        "format": "{ifname}",
        "format-wifi": "σΑ•© {signalStrength}%",
        "format-ethernet": "σΑàÄ  {bandwidthDownBits}",
        "format-disconnected": "", //An empty format will hide the module.
        "max-length": 50,
        //"tooltip-format": "{ifname} via {gwaddr} σΑä½ ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
        //"tooltip-format-ethernet": "{ifname} οÉ¹",
        //"tooltip-format-disconnected": "Disconnected",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "active": "οÜ£",
        "default": "ο³ë",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "memory": {
        "interval": 30,
        "format": "νΩÖ  {used:0.1f}G/{total:0.1f}G"
    },
    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": [
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    }
}